.wrapper {
  background-color: #272b30;
}
.grid {
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-rows: 12.5rem auto;
  width: 100%;
  width: var(--base-width);
  margin: 0 auto;
}
.search {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.search--title {
  height: auto;
  h1 {
    font-size: 3.4rem;
    font-weight: 600;
    color: var(--body-text-color);
    margin: 0;
    padding: 3rem 0 1rem;
  }
  p {
    font-size: 1.5rem;
    color: var(--body-text-color);
    margin: 0;
  }
}
.search--content {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 1.1rem;
  color: rgba($color: #fff, $alpha: 0.4);
  height: 2rem;
  span {
    cursor: pointer;
    margin-left: 0.3rem;
  }
}
.sidebar {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  margin-top: 1rem;
}

.main {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  margin-top: 1rem;
}
